.. debugroom documentation master file, created by
   sphinx-quickstart on Tue Oct 19 00:38:32 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

debugroom(aikawar)
=====================================

.. toctree::
   :maxdepth: 3
   :caption: main
   :numbered:

   /CNMSA/githubpages.md
   /CNMSA/aws-samplespring.md
   /CNMSA/monolithic.md
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
